{
  "name": "Liri-Node-App",
  "version": "1.0.0",
  "description": "LIRI is a Language Interpretation and Recognition Interface. LIRI will search Spotify for songs, Bands in Town for concerts, and OMDB for movies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanikari/Liri-Node-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanikari/Liri-Node-App/issues"
  },
  "homepage": "https://github.com/vanikari/Liri-Node-App#readme",
  "dependencies": {
    "dotenv": "^7.0.0"
  }
}
